MONGODB_URI=mongodb+srv://invitado:invitado1234@cluster0.zio55q0.mongodb.net/Wordle?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=clave_super_segura
SKIP_PREFLIGHT_CHECK=true
EMAIL_USER=wordleappnotify@gmail.com
EMAIL_PASS=icgg miqd sniy dekb
FRONTEND_URL=http://localhost:3000
